# project-group-16

./: .gitignore  .travis.yml  ArtGallery.ump  README.md  build.gradle  settings.gradle
ArtGalleryApplication-Backend/: .gitignore  Procfile  build.gradle  settings.gradle
ArtGalleryApplication-Backend/src/integrationTest/java/ca/mcgill/ecse321/artgalleryapplication/: ArtGalleryIntegrationTests.java
ArtGalleryApplication-Backend/src/main/java/ca/mcgill/ecse321/artgalleryapplication/: ArtGalleryApplication.java
ArtGalleryApplication-Backend/src/main/java/ca/mcgill/ecse321/artgalleryapplication/controller/: AddressRestController.java  ArtGalleryRestController.java  ArtworkRestController.java  ConvertToDto.java  GalleryEventRestController.java  OrderRestController.java  PaymentRestController.java  ShipmentRestController.java  UserProfileController.java
ArtGalleryApplication-Backend/src/main/java/ca/mcgill/ecse321/artgalleryapplication/dao/: AddressRepository.java  ArtGalleryApplicationRepository.java  ArtGalleryRepository.java  ArtworkRepository.java  GalleryEventRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java  UserRepository.java
ArtGalleryApplication-Backend/src/main/java/ca/mcgill/ecse321/artgalleryapplication/dto/: AddressDto.java  ArtGalleryApplicationDto.java  (+6 more)
ArtGalleryApplication-Backend/src/main/resources/: ArtGalleryApplication-Backend.uml  ArtGalleryApplication-Backend.umlcd  application.properties
ArtGalleryApplication-Backend/src/test/java/ca/mcgill/ecse321/artgalleryapplication/: ArtGalleryApplicationTests.java
(+297 files in other folders)
