server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-3-210-178-167.compute-1.amazonaws.com:5432/d396rh6q72gvi6?password=bc66db15c9717080e96f1adcdd8e909bea23d8858c37817e4a2230540c156371&sslmode=require&user=wsykwbfslmpeqj
spring.datasource.username=username
spring.datasource.password=password
